<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        />

    <View
        android:id="@+id/separador"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtIngresar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_below="@id/separador"
            android:id="@+id/edtSearch"
            android:background="@drawable/shape_search"
            android:drawableLeft="@drawable/ic_search"
            android:hint="Buscar"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />

    <RelativeLayout
        android:id="@+id/rvTestText"
        android:padding="10dp"
        android:layout_below="@id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTestText"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Test Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="10dp"
            android:background="@drawable/shape_textview"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtTestText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rvTestColl"
        android:layout_below="@id/rvTestText"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTestColl"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Test Coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="horizontal"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtTestColl"
            android:id="@+id/rcvLista1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@id/rvTestColl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtTestColl2"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Test Coll 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="horizontal"
            tools:orientation="horizontal"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="20dp"
            android:layout_below="@id/txtTestColl2"
            android:id="@+id/rcvList2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </RelativeLayout>

</RelativeLayout>
